# CRM

./: CRM.sln  docker-compose.yml
Crm.CRUD/CRM.Core/Crm.Core.Application/: Crm.Core.Application.csproj
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/CQRS/Commands/MainEntityCommands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/CQRS/Commands/PurchaseOfferDocumentCommands/: CreatePurchaseOfferDocumentCommand.cs  CreatePurchaseOfferProductDocumentCommand.cs  DeletePurchaseOfferDocumentCommand.cs  DeletePurchaseOfferProductDocumentCommand.cs  UpdatePurchaseOfferDocumentCommand.cs  UpdatePurchaseOfferProductDocumentCommand.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/CQRS/Commands/SalesOfferDocumentCommands/: CreateSalesOfferDocumandCommand.cs  CreateSalesOfferProductDocumentCommand.cs  DeleteSalesOfferDocumentCommand.cs  DeleteSalesOfferProductDocumentCommand.cs  UpdateSalesOfferDocumandCommand.cs  UpdateSalesOfferProductDocumentCommand.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/CQRS/Queries/MainEntityQueries/: GetAllCompanyQuery.cs  GetAllContactsQuery.cs  GetAllMeetingsQuery.cs  GetCompanyDetailQuery.cs  GetContactDetailQuery.cs  GetMeetingDetailQuery.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/CQRS/Queries/PurchaseQueries/: GetAllPurchaseOfferProductsQuery.cs  GetAllPurchaseOffersQuery.cs  GetPurchaseOfferDetailQuery.cs  GetPurchaseOfferProductDetailQuery.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/CQRS/Queries/SaleQueries/: GetAllSaleOfferProductsQuery.cs  GetAllSaleOffersQuery.cs  GetSalesOfferDetailQuary.cs  GetSalesOfferProductDetailQuary.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/CQRS/Results/MainEntityResults/: CompanyDetailResult.cs  CompanyListResult.cs  CompanySummaryResult.cs  ContactDetailResult.cs  ContactListResult.cs  ContactSummaryResult.cs  MeetingDetailResult.cs  MeetingListResult.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/Mapping/Documents/: PurchaseDocumentMappingProfile.cs  SalesDocumentMappingProfile.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/Mapping/MainEntities/: MainEntityMappingProfile.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Features/Mapping/OfferMappings/: PurchaseOfferMappingProfile.cs  SaleOfferMappingProfile.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Interfaces/DocumentInterfaces/: IPurchaseOfferDocumentRepository.cs  IPurchaseOfferProductDocumentRepository.cs  ISalesOfferDocumentRepository.cs  ISalesOfferProductDocumentRepository.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Interfaces/Generic/: IRepository.cs  IUnitOfWork.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Interfaces/MainEntityInterfaces/: ICompanyRepository.cs  IContactRepository.cs  IMeetingRepository.cs
Crm.CRUD/CRM.Core/Crm.Core.Application/Interfaces/OfferInterfaces/: IPurchaseOfferProductRepository.cs  IPurchaseOfferRepository.cs  ISalesOfferProductRepository.cs  ISalesOfferRepository.cs
Crm.CRUD/CRM.Infrastructure/Crm.Infrastructure.Persistance/: Crm.Infrastructure.Persistance.csproj
Crm.CRUD/CRM.Infrastructure/Crm.Infrastructure.Persistance/DataContexts/: AppDbContext.cs
Crm.CRUD/CRM.Infrastructure/Crm.Infrastructure.Persistance/Migrations/: 20250804075757_InitialCreate.Designer.cs  20250804075757_InitialCreate.cs  AppDbContextModelSnapshot.cs
Crm.CRUD/CRM.Infrastructure/Crm.Infrastructure.Persistance/Repositories/DocumentRepositories/: PurchaseOfferDocumentRepository.cs  PurchaseOfferProductDocumentRepository.cs  SalesOfferDocumentRepository.cs  SalesOfferProductDocumentsRepository.cs
Crm.CRUD/CRM.Infrastructure/Crm.Infrastructure.Persistance/Repositories/GenericRepositories/: GenericRepository.cs  UnitOfWork.cs
Crm.CRUD/CRM.Infrastructure/Crm.Infrastructure.Persistance/Repositories/MainEntityRepositories/: CompanyRepository.cs  ContactRepository.cs  MeetingRepository.cs
Crm.CRUD/CRM.Infrastructure/Crm.Infrastructure.Persistance/Repositories/OfferRepositories/: PurchaseOfferProductRepository.cs  PurchaseOfferRepository.cs  SaleOfferProductRepository.cs  SalesOfferRepository.cs
Crm.CRUD/Crm.Presentation/CRM.Presentation.Api/: CRM.Presentation.Api.csproj  CRM.Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Crm.CRUD/Crm.Presentation/CRM.Presentation.Api/Controllers/: WeatherForecastController.cs
Crm.CRUD/Crm.Presentation/CRM.Presentation.Api/Controllers/MainControllers/: CompanyController.cs  ContactController.cs  MeetingController.cs
Crm.CRUD/Crm.Presentation/CRM.Presentation.Api/Controllers/PurchaseOfferControllers/: PurchaseOfferController.cs  PurchaseOfferProductController.cs
Crm.CRUD/Crm.Presentation/CRM.Presentation.Api/Controllers/SalesOfferControllers/: SalesOfferController.cs  SalesOfferProductController.cs
Crm.CRUD/Crm.Presentation/CRM.Presentation.Api/Extentions/: ServiceExtensions.cs
Crm.CRUD/Crm.Presentation/CRM.Presentation.Api/Properties/: launchSettings.json
Crm.Redis/Crm.Redis.API/: Crm.Redis.API.csproj  Crm.Redis.API.http  (+2 more)
Crm.Redis/Crm.Redis.Application/: Crm.Redis.Application.csproj
Crm.Redis/Crm.Redis.Application/Interfaces/: IRedisStorageService.cs  IWebhookClient.cs
Crm.Redis/Crm.Redis.Application/Options/: RedisOptions.cs
Crm.Redis/Crm.Redis.Application/Services/: ExcelFolderProcessingService.cs  RedisStorageService.cs  WebhookClient.cs
Crm.Redis/Crm.Redis.Application/Validators/: FolderImportRequestValidator.cs
(+93 files in other folders)
