<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CRM.Core\Crm.Core.Application\Crm.Core.Application.csproj" />
	  <ProjectReference Include="..\..\CRM.Infrastructure\Crm.Infrastructure.Persistance\Crm.Infrastructure.Persistance.csproj" />
	</ItemGroup>

</Project>
